APP_DEBUG=true
APP_ENV=production
APP_KEY=base64:s5gGwDnkcWrMId9QW0/XcHLv/UoUBPTMr4N5Q3HmA0I=
LOCALE=en
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=casino
DB_USERNAME=root
DB_PASSWORD=root
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME='Casino'
PURCHASE_CODE=e8693b05-f090-4b4e-a2a7-d632a023de68
SECURITY_HASH=9afa39e65717cb8611d7976f8622529bff8606d1
LICENSEE_EMAIL=d.kotenko@infoshell.ru
PAYMENTS_PURCHASE_CODE=3baafdb7e5e96da511a28f18233aa62c
THEME=dark-purple
USERS_EMAIL_VERIFICATION=false
SESSION_LIFETIME=120
BONUSES_SIGN_UP_CREDITS=1000
BONUSES_GAME_LOSS_AMOUNT_MIN=1000
BONUSES_GAME_LOSS_AMOUNT_PCT=10
BONUSES_GAME_WIN_AMOUNT_MIN=1000
BONUSES_GAME_WIN_AMOUNT_PCT=10
BONUSES_DEPOSIT_AMOUNT_MIN=0
BONUSES_DEPOSIT_AMOUNT_PCT=0
BONUSES_REFERRAL_REFEREE_SIGN_UP_CREDITS=50
BONUSES_REFERRAL_REFERRER_SIGN_UP_CREDITS=100
BONUSES_REFERRAL_REFERRER_GAME_LOSS_PCT=10
BONUSES_REFERRAL_REFERRER_GAME_WIN_PCT=10
BONUSES_RAFFLE_TICKET_PCT=0
BONUSES_REFERRAL_REFERRER_DEPOSIT_PCT=0
BOTS_PLAY_FREQUENCY=10
BOTS_SELECT_COUNT_MIN=50
BOTS_SELECT_COUNT_MAX=100
BOTS_MIN_BET=15
BOTS_MAX_BET=100
FORMAT_NUMBER_DECIMAL_POINT=46
FORMAT_NUMBER_THOUSANDS_SEPARATOR=44
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Crypto Casino"
GTM_CONTAINER_ID=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
YAHOO_CLIENT_ID=
YAHOO_CLIENT_SECRET=
COINBASE_CLIENT_ID=7077a44c20237f8b6e2e91bd84fe0b18
COINBASE_CLIENT_SECRET=bF463b463c64951c23Cd3f1ed453162D49a9b7d8a7703e637Cf33B37F4A4Eca7
STEEM_CLIENT_ID=
STEEM_CLIENT_SECRET=
APP_LOG_LEVEL=emergency
GAME_SLOTS_MIN_BET=1
GAME_SLOTS_MAX_BET=500
GAME_SLOTS_BET_CHANGE_AMOUNT=1
GAME_SLOTS_DEFAULT_BET=1
GAME_SLOTS_DEFAULT_LINES=10
GAME_SLOTS_SYMBOLS=[{"filename":"apple.png","scatter":false,"wild":false,"w1":"0","w1t":"x","w2":"0","w2t":"x","w3":"2","w3t":"x","w4":"5","w4t":"x","w5":"20","w5t":"x","idx":0,"el":{}},{"filename":"bar.png","scatter":false,"wild":true,"w1":0,"w1t":"x","w2":"0","w2t":"x","w3":"0","w3t":"x","w4":"10","w4t":"x","w5":"15","w5t":"x","idx":1,"el":{}},{"filename":"bell.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":"0","w2t":"x","w3":"2","w3t":"x","w4":"10","w4t":"x","w5":"10","w5t":"x","idx":2,"el":{}},{"filename":"cherry.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"3","w3t":"x","w4":"5","w4t":"x","w5":"10","w5t":"x","idx":3,"el":{}},{"filename":"lemon.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"2","w3t":"x","w4":"7","w4t":"x","w5":"20","w5t":"x","idx":4,"el":{}},{"filename":"orange.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"3","w3t":"x","w4":"5","w4t":"x","w5":"10","w5t":"x","idx":5,"el":{}},{"filename":"plum.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"2","w3t":"x","w4":"10","w4t":"x","w5":"20","w5t":"x","idx":6,"el":{}},{"filename":"seven.png","scatter":true,"wild":false,"w1":0,"w1t":"x","w2":"0","w2t":"x","w3":"0","w3t":"x","w4":"5","w4t":"x","w5":"10","w5t":"x","idx":7,"el":{}},{"filename":"water-melon.png","scatter":false,"wild":false,"w1":"0","w1t":"x","w2":"0","w2t":"x","w3":"2","w3t":"x","w4":"5","w4t":"x","w5":"15","w5t":"x","idx":8,"el":{}}]
GAME_SLOTS_REELS={"0":{"0":0,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8},"1":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":6,"6":7,"7":8,"8":0},"2":{"0":2,"1":3,"2":4,"3":5,"4":6,"5":7,"6":8,"7":0,"8":1},"3":{"0":3,"1":4,"2":5,"3":6,"4":7,"5":8,"6":0,"7":1,"8":2},"4":{"0":4,"1":5,"2":6,"3":7,"4":8,"5":0,"6":1,"7":2,"8":3}}
CREDITS_CURRENCY=USD
CREDITS_RATE=100
CREDITS_DEPOSIT_MIN=100
CREDITS_DEPOSIT_MAX=999999999
CREDITS_WITHDRAWAL_MIN=100
CREDITS_WITHDRAWAL_MAX=999999999
CREDITS_MIN_TOTAL_DEPOSIT_TO_WITHDRAW=0
CREDITS_WITHDRAWAL_AUTO_MAX=0
COINPAYMENTS_MERCHANT_ID=7077a44c20237f8b6e2e91bd84fe0b18
COINPAYMENTS_PUBLIC_KEY=1b33ef556eac139d4fe34057f8534a8fab4b2a61a86ec0add0cc403309ac994a
COINPAYMENTS_PRIVATE_KEY=bF463b463c64951c23Cd3f1ed453162D49a9b7d8a7703e637Cf33B37F4A4Eca7
COINPAYMENTS_SECRET_KEY=
COINPAYMENTS_WITHDRAWALS_AUTO_CONFIRM=false
GAME_DICE_PURCHASE_CODE=4dc404f3-47e7-4d26-9956-062515e66559
GAME_KENO_PURCHASE_CODE=b377bfa7-cf0c-4677-a32c-722081d328ab
GAME_VIDEO_POKER_PURCHASE_CODE=d3611eca-1a44-4b4b-a064-4fc519d8f151
GAME_BLACKJACK_PURCHASE_CODE=4368742f-edb3-4500-a929-517ecae6411d
GAME_AMERICAN_BINGO_PURCHASE_CODE=d4929881-cb54-426c-bcde-d56296bb3811
GAME_AMERICAN_ROULETTE_PURCHASE_CODE=18da6a91-b27a-49f4-81a3-2a9ccfc11c70
GAME_AMERICAN_BINGO_MIN_BET=1
GAME_AMERICAN_BINGO_MAX_BET=50
GAME_AMERICAN_BINGO_BET_CHANGE_AMOUNT=1
GAME_AMERICAN_BINGO_DEFAULT_BET_AMOUNT=1
GAME_AMERICAN_BINGO_PAYOUTS={"1":"2","2":"2","3":"4","4":"7"}
GAME_AMERICAN_ROULETTE_MIN_BET=1
GAME_AMERICAN_ROULETTE_MAX_BET=50
GAME_AMERICAN_ROULETTE_MAX_TOTAL_BET=500
GAME_AMERICAN_ROULETTE_BET_CHANGE_AMOUNT=1
GAME_AMERICAN_ROULETTE_DEFAULT_BET_AMOUNT=1
GAME_BLACKJACK_MIN_BET=1
GAME_BLACKJACK_MAX_BET=50
GAME_BLACKJACK_BET_CHANGE_AMOUNT=1
GAME_BLACKJACK_DEFAULT_BET_AMOUNT=1
GAME_DICE_MIN_BET=1
GAME_DICE_MAX_BET=50
GAME_DICE_BET_CHANGE_AMOUNT=10
GAME_DICE_MIN_WIN_CHANCE=1
GAME_DICE_MAX_WIN_CHANCE=98
GAME_DICE_HOUSE_EDGE=1
GAME_DICE_DEFAULT_BET_AMOUNT=1
GAME_KENO_MIN_BET=1
GAME_KENO_MAX_BET=50
GAME_KENO_BET_CHANGE_AMOUNT=1
GAME_KENO_DEFAULT_BET_AMOUNT=1
GAME_KENO_DRAW_COUNT=20
GAME_KENO_PAYOUTS={"1":"0","2":"0","3":"0","4":"1","5":"5","6":"10","7":"25","8":"125","9":"500","10":"1000"}
GAME_VIDEO_POKER_MIN_BET=1
GAME_VIDEO_POKER_MAX_BET=50
GAME_VIDEO_POKER_BET_CHANGE_AMOUNT=1
GAME_VIDEO_POKER_DEFAULT_BET_AMOUNT=1
GAME_VIDEO_POKER_DEFAULT_BET_COINS=1
GAME_VIDEO_POKER_PAYTABLE=[[0,1,2,3,4,6,9,25,50,250],[0,2,4,6,8,12,18,50,100,500],[0,3,6,9,12,18,27,75,150,750],[0,4,8,12,16,24,36,100,200,1000],[0,5,10,15,20,30,45,125,250,4000]]
GAME_BACCARAT_PURCHASE_CODE=f725ac26-5d05-46a4-9730-9b1e42c481d1
GAME_LUCKY_WHEEL_PURCHASE_CODE=5b0a186b-ee81-4a68-9504-7eb1ef55630f
GAME_MULTI_SLOTS_PURCHASE_CODE=24f46a50-a5f4-4b12-a233-67c9f92a5f91
RAFFLE_PURCHASE_CODE=f586dfcf-1316-4ae4-a705-924fcc272a1b
BOTS_RAFFLE_FREQUENCY=5
BOTS_RAFFLE_COUNT_MIN=15
BOTS_RAFFLE_COUNT_MAX=100
BOTS_RAFFLE_TICKETS_MIN=40
BOTS_RAFFLE_TICKETS_MAX=50
GAME_BACCARAT_MIN_BET=1
GAME_BACCARAT_MAX_BET=50
GAME_BACCARAT_BET_CHANGE_AMOUNT=1
GAME_BACCARAT_DEFAULT_BET_AMOUNT=1
GAME_BACCARAT_PAYOUT_PLAYER=2
GAME_BACCARAT_PAYOUT_BANKER=1.95
GAME_BACCARAT_PAYOUT_TIE=9
GAME_LUCKY_WHEEL_VARIATIONS="[{\"title\":\"Lucky Wheel\",\"slug\":\"lucky-wheel\",\"min_bet\":1,\"max_bet\":500,\"bet_change_amount\":1,\"default_bet\":1,\"sections\":[{\"title\":\"No luck\",\"payout\":0},{\"title\":\"x1\",\"payout\":1},{\"title\":\"x2\",\"payout\":\"2\"},{\"title\":\"No luck\",\"payout\":0},{\"title\":\"x1\",\"payout\":\"1\"},{\"title\":\"x3\",\"payout\":\"3\"},{\"title\":\"No luck\",\"payout\":0},{\"title\":\"x1\",\"payout\":\"1\"},{\"title\":\"x4\",\"payout\":\"4\"}]}]"
GAME_MULTI_SLOTS_TITLES="[\"Crypto Slots\"]"
GAME_MULTI_SLOTS_SLUGS=["crypto-slots"]
GAME_MULTI_SLOTS_MIN_BET=["1"]
GAME_MULTI_SLOTS_MAX_BET=["500"]
GAME_MULTI_SLOTS_BET_CHANGE_AMOUNT=["1"]
GAME_MULTI_SLOTS_DEFAULT_BET=["1"]
GAME_MULTI_SLOTS_DEFAULT_LINES=["10"]
GAME_MULTI_SLOTS_SYMBOLS=[[{"filename":"eth.png","scatter":false,"wild":false,"w1":"0","w1t":"x","w2":"0","w2t":"x","w3":"2","w3t":"x","w4":"10","w4t":"x","w5":"20","w5t":"x","idx":0,"el":{}},{"filename":"btc.png","scatter":false,"wild":true,"w1":0,"w1t":"x","w2":"0","w2t":"x","w3":"0","w3t":"x","w4":"20","w4t":"x","w5":"30","w5t":"x","idx":1,"el":{}},{"filename":"nxt.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":"0","w2t":"x","w3":"5","w3t":"x","w4":"15","w4t":"x","w5":"30","w5t":"x","idx":2,"el":{}},{"filename":"zec.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"2","w3t":"x","w4":"10","w4t":"x","w5":"15","w5t":"x","idx":3,"el":{}},{"filename":"ltc.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"0","w3t":"x","w4":"20","w4t":"x","w5":"40","w5t":"x","idx":4,"el":{}},{"filename":"ppc.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":"2","w2t":"x","w3":"3","w3t":"x","w4":"15","w4t":"x","w5":"30","w5t":"x","idx":5,"el":{}},{"filename":"ledger.png","scatter":true,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"0","w3t":"x","w4":"10","w4t":"x","w5":"25","w5t":"x","idx":6,"el":{}},{"filename":"xmr.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":"0","w2t":"x","w3":"5","w3t":"x","w4":"20","w4t":"x","w5":"50","w5t":"x","idx":7,"el":{}},{"filename":"xrp.png","scatter":false,"wild":false,"w1":"0","w1t":"x","w2":"0","w2t":"x","w3":"1","w3t":"x","w4":"10","w4t":"x","w5":"20","w5t":"x","idx":8,"el":{}}]]
GAME_MULTI_SLOTS_REELS=[{"0":{"0":0,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8},"1":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":6,"6":7,"7":8,"8":0},"2":{"0":2,"1":3,"2":4,"3":5,"4":6,"5":7,"6":8,"7":0,"8":1},"3":{"0":3,"1":4,"2":5,"3":6,"4":7,"5":8,"6":0,"7":1,"8":2},"4":{"0":4,"1":5,"2":6,"3":7,"4":8,"5":0,"6":1,"7":2,"8":3}}]
RAFFLE_DURATION=3600
RAFFLE_LAG=3600
RAFFLE_TICKET_PRICE=10
RAFFLE_MAX_TICKETS_PER_USER=10
RAFFLE_TOTAL_TICKETS=500
RAFFLE_POT_SIZE_PCT=95
